# birt-on-php

./: .gitignore  Dockerfile  cmd.sh  docker-compose.yml  pom.xml
src/main/java/com/example/birt/: Application.java  BirtEngine.java
src/main/java/me/zozfabio/birt/: Application.java  BirtEngine.java
src/main/php/: BirtEngine.inc  index.php  new_report.rptdesign  php.ini  render.php
src/main/resources/: index.php  render.php
src/main/resources/java/: BirtEngine.inc  Java.inc
