[PHP]
short_open_tag = On
display_errors = On
allow_url_include = On
;error_reporting = E_ALL ^ E_DEPRECATED
default_mimetype = "text/html"
default_charset = "UTF-8"
[Date]
date.timezone = America/Sao_Paulo
[Assertion]
zend.assertions = 1
assert.exception = On
